digraph Grafo {
13[label="13"]
12[label="12"]
11[label="11"]
10[label="10"]
3[label="3"]
2[label="2"]
1[label="1"]
 13 -> 1[label="55",weight="55" color="green"]
 12 -> 11[label="3",weight="3" color="green"]
 12 -> 13[label="15",weight="15" color="green"]
 11 -> 12[label="90",weight="90" color="green"]
 10 -> 11[label="45",weight="45" color="green"]
 3 -> 13[label="9",weight="9" color="green"]
 3 -> 11[label="12",weight="12" color="green"]
 2 -> 10[label="15",weight="15" color="green"]
 1 -> 3[label="15",weight="15" color="green"]
 1 -> 10[label="20",weight="20" color="green"]
}
